services:
  app:
    image: seheo23/dev-xmash:dev
    restart: unless-stopped
    environment:
      JASYPT_PASSWORD: ${JASYPT_PASSWORD}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      TZ: Asia/Seoul
    ports:
      - 4243:8080
